<!DOCTYPE html>
<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="CodePixar">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Geogebra Embed Code-->
		<meta name=viewport content="width=device-width,initial-scale=1"><script src="https://cdn.geogebra.org/apps/deployggb.js"></script>
		<!-- Site Title -->
		<title>SubwayPro Mobile Application</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">

	</head>
	<body>
		<!-- Start Header Area -->

		<!-- End Header Area -->
		<!-- Start Banner Area -->
		<section class="banner-area relative">
            <header class="default-header">
                <div class="container">
                    <div class="header-wrap">

                    </div>
                </div>
            </header>
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row height align-items-center justify-content-center">
					<div class="col-lg-10">
                        <div class="header-top d-flex justify-content-between align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo.png" alt=""></a>
                            </div>
                        </div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Banner Area -->
		<!-- Start Media Area -->
		<section class="about-generic-area">
			<div class="container">
				<div class="row justify-content-center">
						<div class="section-title text-center">
							<h2>SubwayPro Mobile Navigation Application</h2>
							<p>First and only professional software development experience.</p>
						</div>
				</div>
				<div class="row justify-content-center">
					<img src="img/subwayPro-screencap.jfif">
					<p>
						Screen-capture of actual front-end I was solely-responsible for programming to guide users through the NYC subway system as an 	employee of a startup.
					</p>
				</div>
			</div>
		</section>
		<!-- End Media Area -->

		<!-- About Generic Start -->
		<section class="about-generic-area">
				<h3>Project Successes</h3>
            <ul>
				<li>Completed front-end technical prototype to the satisfaction of my employer under my four-week contract.</li>
				<li>Did due diligence and advised startup executives on methods to avoid infringing the Google Application Programming Interface Terms of Service.</li>
				<li>Left position after completion of contract on good standing with employers.</li>
				<li>Researched and proposed open-source alternatives to reproduce and extend functionality of Google Maps to show pictures of relevant subway
				entrance and exits to help users navigate the subway.</li>
				<li>Proposed cost-effective method for mapping the internal structure of subway stations without complex 3D cameras and expensive camera and mapping crews.</li>
			</ul>
				<h3>Project Failures</h3>
                    <ul>
						<li>Startup failed to receive adequate investment to continue operations, which led to it becoming defunct shortly after my departure.</li>
                    </ul>
				<h3>Lessons Learned and Skills Developed</h3>
                    <ul>
						<li><b>C# Coding and Xamarin Mobile Application Development Suite</b> - I had no prior experience coding in C#, the language of the Xamaring cross-platform mobile application development
						suite the startup was using for the mobile application. I rapidly familiarized myself with C# through online resources which permitted me to begin making contributions to the codebase
						within the first weekend.</li>
						<li><b>Workplace Ethics</b> - While not my responsibility, I felt an ethical duty to ensure that the startup did not violate terms of service even in developing the prototype application.
						Had I not performed research into the restrictions present therein, the prototype developed would have had the potential to mislead investors into thinking that it was more ready for
						deployment than it in fact was. While replicating much of the functionality of the Google Maps API incurred additional work and reduced my apparent productivity, it provided more
						long-term value to the startup's product, a detail which I explained to the CEO.</li>
						<li><b>User Interface Design</b> - Most of the software projects I had previously been exposed to had minimal user interface design elements, as they were primarily applied for control
						and research applications. In this project, I was responsible for developing a live user interface capable of merging data from multiple sources into a cohesive user experience.
						As a result, I acquired hands-on experience with working from a different programming perspective.</li>
                    </ul>
				<h3>Additional Media</h3>
			<div class="container-fluid">
				<div class="row justify-content-center mt-1">
					<div class="col-auto">
						<img src="img/subwayPro-screencap0.jfif">
					</div>
					<div class="col-auto">
						<img src="img/subwayPro-screencap1.jfif">
					</div>
					<div class="col-auto">
						<img src="img/subwayPro-screencap2.jfif">

					</div>
					<div class="col-auto">
						<img src="img/subwayPro-screencap4.jfif">

					</div>
					<div class="col-auto">
						<img src="img/subwayPro-screencap5.jfif">

					</div>
					<div class="col-auto">
						<img src="img/subwayPro-screencap6.jfif">

					</div>
					<div class="col-auto">
						<img src="img/subwayPro-screencap7.jfif">

					</div>
					<div class="col-auto">
						<img src="img/subwayPro-screencap8.jfif">

					</div>
				</div>
			</div>
		</section>
		<!-- End Generic Start -->
		<!-- Strat Footer Area -->
		<footer class="section-gap">
			<div class="container">
				<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
					<p class="footer-text m-0">Copyright &copy; 2017 All rights reserved   |   This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com">Colorlib</a></p>
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
		<script src="https://cdn.geogebra.org/apps/deployggb.js"></script>

	</body>
</html>
